psc.metrics.reporter.class=com.pinterest.psc.metrics.NullMetricsReporter

psc.consumer.key.deserializer=com.pinterest.psc.serde.IntegerDeserializer
psc.consumer.value.deserializer=com.pinterest.psc.example.common.MessageDeserializer
psc.consumer.client.id=test-consumer
psc.consumer.group.id=test_group1
psc.consumer.poll.messages.max=2000
