psc.metrics.reporter.class=com.pinterest.psc.metrics.NullMetricsReporter

psc.consumer.key.deserializer=com.pinterest.psc.serde.ByteArrayDeserializer
psc.consumer.value.deserializer=com.pinterest.psc.serde.ByteArrayDeserializer
psc.consumer.client.id=memq-psc-consumer
psc.consumer.group.id=test_memq_psc

#psc.memq.notification
psc.memq.notification.poll.records.max=1
